# NNGU_labs

3sem_lab1/: Polynomial.cpp  Polynomial.h  TableManager.h  main.cpp
3sem_lab1/Parser/: Formula.h  Phrase.h
3sem_lab1/Tables/: ArraySortTable.h  HashTableList.h  Table.h  TableArray.cpp  TableArray.h  TableHash.h
3sem_lab1/Tests/: test_ArraySortTable.cpp  test_HashTableList.cpp  test_TableHash.cpp  test_TableList.cpp  test_TableTreeAVL.cpp
3sem_lab1/VS_project/: VS_project.vcxproj.filters
3sem_lab1/Visual/: TConsole.h  Visual.cpp  Visual.h
3sem_lab2/: .gitignore
3sem_lab2/Debug/: AlyaPascal.ilk
3sem_lab2/HeaderFiles/: Compiler.h  CompilerExceptions.h  Part.h  TConsole.h  Var.h  Visual.h
Image Processing/IP-2/Project2.0/Project2.0/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Project2.0.csproj
Image Processing/IP-2/Project2.0/Project2.0/Classes/: Image.cs  Metrics.cs
Image Processing/IP-2/Project2.0/Project2.0/Classes/Color/: ColorRGB.cs
Image Processing/IP-2/Project2.0/Project2.0/Classes/Filters/: Filter.cs  FilterBGR2HSV.cs  FilterBrightness.cs  FilterBrightnessHSV.cs  FilterGaussian.cs  FilterGrayScale.cs  FilterHSV2BGR.cs  FilterMedian.cs  MatrixFilter.cs  NoiseFilter.cs  PointFilter.cs
Image Processing/IP-2/Project2.0/Project2.0/Classes/Utils/: Bounds.cs  Utils.cs
MobileSystem-Lab/Pract_MS_Project/app/: build.gradle  proguard-rules.pro
MobileSystem-Lab/Pract_MS_Project/app/src/androidTest/java/com/example/textquest/: ExampleInstrumentedTest.kt
MobileSystem-Lab/Pract_MS_Project/app/src/main/: AndroidManifest.xml
MobileSystem-Lab/Pract_MS_Project/app/src/main/assets/: rule_en-RU.txt  rule_ru-RU.txt
MobileSystem-Lab/Pract_MS_Project/app/src/main/java/com/example/textquest/: GameActivity.kt  MainActivity.kt
MobileSystem-Lab/Pract_MS_Project/app/src/main/java/com/example/tokeniz/: EncoderDecoder.kt  GPT2ByteEncoderDecoder.kt  GPT2Client.kt  GPT2Tokenizer.kt
MobileSystem-Lab/Pract_MS_Project/app/src/main/res/drawable/: button_style.xml  view_rec_style.xml  view_send_style.xml
MobileSystem-Lab/Pract_MS_Project/app/src/main/res/layout/: activity_game.xml  activity_main.xml
MobileSystem-Lab/Pract_MS_Project/app/src/main/res/values/: colors.xml  strings.xml
MobileSystem-Lab/Pract_MS_Project/app/src/main/res/values-night/: themes.xml
MobileSystem-Lab/Pract_MS_Project/app/src/main/res/values-ru/: colors.xml  strings.xml  themes.xml
MobileSystem-Lab/Pract_MS_Project/app/src/test/java/com/example/textquest/: ExampleUnitTest.kt
Network-App/: Readme.md  database.db
mp-lab5-Polinom/: README.md
(+443 files in other folders)
