C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.exe
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.deps.json
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.runtimeconfig.json
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.runtimeconfig.dev.json
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.dll
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.pdb
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\OpenCvSharp.Blob.dll
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\OpenCvSharp.Extensions.dll
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\OpenCvSharp.dll
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\OpenCvSharpExtern.dll
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\OpenCvSharpExtern.pdb
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\opencv_videoio_ffmpeg450_64.dll
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\OpenCvSharpExtern.dll
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\OpenCvSharpExtern.pdb
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\opencv_videoio_ffmpeg450.dll
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.csprojAssemblyReference.cache
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0_MarkupCompile.cache
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0_MarkupCompile.lref
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.g.resources
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.AssemblyInfo.cs
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.csproj.CopyComplete
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.dll
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.pdb
C:\Users\Никита\Desktop\IP-1-code\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.genruntimeconfig.cache
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.exe
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.deps.json
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.runtimeconfig.json
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.runtimeconfig.dev.json
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.dll
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.pdb
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\OpenCvSharp.Blob.dll
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\OpenCvSharp.Extensions.dll
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\OpenCvSharp.dll
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\OpenCvSharpExtern.dll
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\OpenCvSharpExtern.pdb
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\opencv_videoio_ffmpeg450_64.dll
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\OpenCvSharpExtern.dll
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\OpenCvSharpExtern.pdb
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\opencv_videoio_ffmpeg450.dll
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.csprojAssemblyReference.cache
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0_MarkupCompile.cache
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0_MarkupCompile.lref
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.g.resources
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.AssemblyInfo.cs
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.csproj.CopyComplete
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.dll
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.pdb
C:\Users\Никита\Desktop\IP-1-main\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.genruntimeconfig.cache
D:\IP-2\IP-2\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.exe
D:\IP-2\IP-2\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.deps.json
D:\IP-2\IP-2\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.runtimeconfig.json
D:\IP-2\IP-2\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.runtimeconfig.dev.json
D:\IP-2\IP-2\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.dll
D:\IP-2\IP-2\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\Project2.0.pdb
D:\IP-2\IP-2\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\OpenCvSharp.Blob.dll
D:\IP-2\IP-2\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\OpenCvSharp.Extensions.dll
D:\IP-2\IP-2\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\OpenCvSharp.dll
D:\IP-2\IP-2\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\IP-2\IP-2\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\OpenCvSharpExtern.dll
D:\IP-2\IP-2\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\OpenCvSharpExtern.pdb
D:\IP-2\IP-2\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\opencv_videoio_ffmpeg450_64.dll
D:\IP-2\IP-2\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\OpenCvSharpExtern.dll
D:\IP-2\IP-2\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\OpenCvSharpExtern.pdb
D:\IP-2\IP-2\Project2.0\Project2.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\opencv_videoio_ffmpeg450.dll
D:\IP-2\IP-2\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.csprojAssemblyReference.cache
D:\IP-2\IP-2\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\IP-2\IP-2\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\App.g.cs
D:\IP-2\IP-2\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0_MarkupCompile.cache
D:\IP-2\IP-2\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0_MarkupCompile.lref
D:\IP-2\IP-2\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\IP-2\IP-2\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.g.resources
D:\IP-2\IP-2\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.AssemblyInfoInputs.cache
D:\IP-2\IP-2\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.AssemblyInfo.cs
D:\IP-2\IP-2\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.csproj.CoreCompileInputs.cache
D:\IP-2\IP-2\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.csproj.CopyComplete
D:\IP-2\IP-2\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.dll
D:\IP-2\IP-2\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.pdb
D:\IP-2\IP-2\Project2.0\Project2.0\obj\Debug\netcoreapp3.1\Project2.0.genruntimeconfig.cache
